<?php

function commerce_install() {
  $weight = db_select('system', 's', array())
            ->fields('s', array('weight'))
            ->condition('name','field')
            ->execute()
            ->fetchField();

  db_update('system')
      ->fields(array('weight' => $weight + 1))
        ->condition('name', 'commerce', '=')
        ->execute();
}

function commerce_unistall() {
  variable_del('commerce_default_currency');
  variable_del('commerce_enabled_currencies');
  variable_del('commerce_password_length');
}
